<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5zr-Et-T6R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Minority Report Control Center-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="minorityReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreCogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-Io-X32">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.24761592837792845" green="1" blue="0.44007968716956436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5gV-6I-X4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gV-6I-X4N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5gV-6I-X4N"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-zS-xcQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gNy-xb-tyh"/>
                                    <constraint firstAttribute="width" constant="184" id="jCD-7X-U15"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gNy-xb-tyh"/>
                                        <exclude reference="jCD-7X-U15"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gNy-xb-tyh"/>
                                        <include reference="jCD-7X-U15"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZBl-Io-X32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="64a-CJ-kxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZBl-Io-X32" secondAttribute="bottom" constant="1" id="MIT-SO-xoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBl-Io-X32" secondAttribute="trailing" constant="-20" id="ffE-EJ-LL0"/>
                            <constraint firstItem="Naf-zS-xcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOm-1q-Da2"/>
                            <constraint firstItem="Naf-zS-xcQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wLc-PZ-fjO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZBl-Io-X32"/>
                                <exclude reference="Naf-zS-xcQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nOm-1q-Da2"/>
                                <exclude reference="wLc-PZ-fjO"/>
                                <exclude reference="64a-CJ-kxJ"/>
                                <exclude reference="ffE-EJ-LL0"/>
                                <exclude reference="MIT-SO-xoX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZBl-Io-X32"/>
                                <include reference="Naf-zS-xcQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nOm-1q-Da2"/>
                                <include reference="wLc-PZ-fjO"/>
                                <include reference="64a-CJ-kxJ"/>
                                <include reference="ffE-EJ-LL0"/>
                                <include reference="MIT-SO-xoX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="166-43-N50" appends="YES" id="ZML-6u-hyV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Minority Report Control Center" id="bGC-WP-oUq"/>
                    <connections>
                        <outlet property="preCogsLabel" destination="ZBl-Io-X32" id="9YV-PS-Jue"/>
                        <outlet property="theFutureLabel" destination="Naf-zS-xcQ" id="6Do-qq-zKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="166-43-N50">
                    <connections>
                        <action selector="onDrag:" destination="BYZ-38-t0r" id="egA-Hq-Kmv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1615.5" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m33-6z-SAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zr-Et-T6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG3-aN-jjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dj-rM-3vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Y-F3-XK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="479"/>
        </scene>
    </scenes>
</document>
